{% extends 'main-dash.html' %}

{% block content %}

{% load static %}


<main id="main" class="main">

    <div class="pagetitle">
        <h1>Event</h1>
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'dashboard' %}">Home</a></li>
                <li class="breadcrumb-item active">Event</li>
            </ol>
        </nav>
    </div><!-- End Page Title -->

    <section class="section">
        <div class="row">
            <div class="col-lg-12">

                <div class="card top-selling overflow-auto">
                    <div class="card-body">
                        <h5 class="card-title">Event</h5>
                        
                        <!-- Table with stripped rows -->
                        <table class="table datatable">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Name</th>
                                    <th scope="col">Date</th>
                                    <th scope="col">Update</th>
                                    <th scope="col">Delete</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for events in events %}
                                <tr>
                                    <th scope="row">{{ forloop.counter }}</th>
                                    <td>{{events.name}}</td>
                                    <td>{{ events.date|date:"jS F Y"  }}</td>
                                    <td><a class="btn btn-primary" href="{% url 'update_event' events.slug %}">Update</a></td>
                                    <td><a class="btn btn-danger" href="{% url 'delete_event' events.slug %}">Delete</a></td>
                                </tr>
                                {% endfor %}
                               
                            </tbody>
                        </table>
                        <!-- End Table with stripped rows -->

                    </div>
                </div>

            </div>
        </div>
    </section>

</main><!-- End #main -->


{% endblock %}