{% extends 'main-dash.html' %}

{% block content %}

{% load static %}

<main id="main" class="main">

    <div class="pagetitle">
        <h1>Data Tables</h1>
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'dashboard' %}">Home</a></li>
                <li class="breadcrumb-item active">Members</li>
            </ol>
        </nav>
    </div><!-- End Page Title -->

    <section class="section">
        <div class="row">
            <div class="col-lg-12">

                <div class="card top-selling overflow-auto">
                    <div class="card-body">
                        <h5 class="card-title">Members</h5>
                        

                        <!-- Table with stripped rows -->
                        <table class="datatable table-responsive-sm table-responsive-lg">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Name</th>
                                    <th scope="col">Family</th>
                                    <th scope="col">Admission</th>
                                    <th scope="col">Update</th>
                                    <th scope="col">Delete</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for member in members %}
                                <tr>
                                    <th scope="row">{{ forloop.counter }}</th>
                                    <td>{{member.name}}</td>
                                    <td>{{member.family}}</td>
                                    <td>{{member.admision}}</td>
                                    <td><a class="btn btn-primary" href="{% url 'updateMember' member.slug %}">Update</a></td>
                                    <td><a class="btn btn-danger" href="{% url 'deleteMember' member.slug %}">Delete</a></td>
                                </tr>
                                {% endfor %}
                                
                            </tbody>
                        </table>
                        <!-- End Table with stripped rows -->

                    </div>
                </div>

            </div>
        </div>
    </section>

</main><!-- End #main -->

{% endblock %}